{
  "dependencies": {
    "@themerdev/alacritty": "^1.0.1",
    "@themerdev/firefox-color": "^1.0.3",
    "@themerdev/slack": "^2.1.1",
    "@themerdev/vscode": "^2.4.0",
    "@themerdev/wallpaper-circuits": "^1.0.2",
    "themer": "^3.3.9"
  },
  "scripts": {
    "build": "themer -c colors.js -t @themerdev/alacritty -t @themerdev/firefox-color -t @themerdev/slack -t @themerdev/vscode -t @themerdev/wallpaper-circuits -o themes"
  }
}
